# 360VRapp-final

logblue360video/Loginapp/: build.gradle  settings.gradle
logblue360video/Loginapp/app/: build.gradle  google-services.json
logblue360video/Loginapp/app/src/main/: AndroidManifest.xml
logblue360video/Loginapp/app/src/main/java/com/example/loginapp/: BluetoothChatFragment.java  BluetoothChatService.java  CSVFile.java  Constants.java  DH.java  Dates.java  DeviceListActivity.java  EditProfile.java  ExoPlayerActivity.java  Leaderboard.java  Login.java  MainActivity.java  MediaLoader.java  MonoscopicView.java  PhysciologicalParameters.java  ProfileActivity.java  Register.java  VideoActivity.java  VideoUiView.java  VrVideoActivity.java  ble.java  connectionfailed.java  display.java  hrtgraph.java  sessions.java  speedgraph.java  video360.java
logblue360video/Loginapp/app/src/main/java/com/example/loginapp/common/activities/: SampleActivityBase.java
logblue360video/Loginapp/app/src/main/java/com/example/loginapp/common/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
logblue360video/Loginapp/app/src/main/java/com/example/loginapp/rendering/: CanvasQuad.java  Mesh.java  Reticle.java  SceneRenderer.java  Utils.java
logblue360video/Loginapp/app/src/main/res/layout/: activity_ble.xml  activity_dates.xml  activity_device_list.xml  activity_display.xml  activity_edit_profile.xml  activity_exo_player.xml  activity_hrtgraph.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_sessions.xml  activity_speedgraph.xml  activity_video360.xml  toolbar.xml  video_activity.xml  video_ui.xml
logblue360video/Loginapp/app/src/main/res/raw/: virtual_cycling.csv
logblue360video/Loginapp/app/src/main/res/values/: strings.xml  styles.xml
logblue360video/Loginapp/gradle/wrapper/: gradle-wrapper.properties
